{
  "name": "ai-process-architecture",
  "version": "1.0.0",
  "description": "Modular engineering rules and AI process architecture",
  "scripts": {
    "format": "prettier --write \"**/*.md\"",
    "validate": "node scripts/validate.js",
    "sync": "node scripts/sync.js"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
