{
  "name": "ai-process-architecture",
  "version": "1.0.2",
  "description": "Modular engineering rules and AI process architecture",
  "scripts": {
    "format": "prettier --write \"../**/*.md\"",
    "validate": "node validate.js",
    "sync": "node sync.js"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
